https://docs.openarm.dev/dataset/

dataset
в”њв”Ђв”Ђ episodes
в”‚   в”њв”Ђв”Ђ 0
в”‚   в”‚   в”њв”Ђв”Ђ action
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arms
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ left
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ qpos.parquet
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ right
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ qpos.parquet
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lifter
в”‚   в”‚   в”‚       в””в”Ђв”Ђ elevation.parquet
в”‚   в”‚   в”њв”Ђв”Ђ cameras
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ceiling
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1778841171518984960.jpeg
в”‚   в”‚   в”‚   в”‚   |    ...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ head_left
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1778841171520606976.jpeg
в”‚   в”‚   в”‚   в”‚   в”‚   ...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ head_right
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1778841171520606976.jpeg
в”‚   в”‚   в”‚   в”‚   в”‚   ...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wrist_left
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1778841171528291840.jpeg
в”‚   в”‚   в”‚   в”‚   в”‚   ...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wrist_right
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1778841171519556096.jpeg
в”‚   в”‚   в”‚       в”‚   ...
в”‚   в”‚   в””в”Ђв”Ђ obs
в”‚   в”‚       в”њв”Ђв”Ђ arms
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ left
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ state.parquet
в”‚   в”‚       в”‚   в””в”Ђв”Ђ right
в”‚   в”‚       в”‚       в””в”Ђв”Ђ state.parquet
в”‚   в”‚       в””в”Ђв”Ђ lifter
в”‚   в”‚           в””в”Ђв”Ђ elevation.parquet
в”‚   в”њв”Ђв”Ђ 1
в”‚   в”‚   в”њв”Ђв”Ђ action
в”‚   в”‚   в”њв”Ђв”Ђ cameras
в”‚   в”‚   в””в”Ђв”Ђ obs
в”‚   в””в”Ђв”Ђ ...
в””в”Ђв”Ђ metadata.yaml